<!--pages/index/comments.wxml-->
<view class='comments df jc_sb fw_w'>
  <view wx:for='{{list}}' wx:key='{{index}}' class='item' bindtap='click_detail' data-id='{{item.id}}'>
    <view class='imgb'>
        <image mode='widthFix' src="{{item.img}}" class='w100'/>
    </view>
    <view class='txt'>
      <view class='twoline'>{{item.content}}</view>
      <view class='df ai_c mt_10'>
        <image src="{{item.hea_pic}}"></image>
        <text class='pl_5 oneline'>{{item.name}}</text>
      </view>
    </view>
  </view>
</view>
