/* pages/index/jifen_detail.wxss */
swiper{width: 100%;height: 700rpx;}
.info{padding: 20rpx;}
.font_blod{font-weight: bold}
.info .tag{color: #fff;background: #FAA8B6;padding: 2rpx 10rpx;font-size: 20rpx;margin-left: 20rpx;}
.duihuan{position: fixed;bottom: 0;z-index: 1;width: 100%;text-align: center;font-size: 32rpx;background: #fff;border-top: 1px solid #E5E5E5;padding: 10rpx 30rpx;box-sizing: border-box;}
.duihuan .addcar{width: 220rpx;line-height: 70rpx;border-radius: 40rpx 0 0 40rpx;color: #FAA8B6;border: 1rpx solid #FAA8B6;}
.duihuan .buy{width: 220rpx;line-height: 70rpx;background: #FAA8B6;border-radius: 0 40rpx 40rpx 0;color: #fff;border: 1rpx solid #FAA8B6;}
.duihuan .car image{width: 36rpx;height: 36rpx;}


.tj{padding-bottom: 100rpx;margin-top: 20rpx;}
.title {text-align: center;padding: 20rpx;}
.title view:first-child {font-weight: bold;font-size: 30rpx;}
.title view:last-child {font-size: 14rpx;color: #5A5A5A;}
.product{margin: 20rpx;}
.product .item{width: 346rpx;background: #fff;border-radius: 8rpx;margin-bottom: 20rpx;overflow: hidden;box-shadow:0px 10rpx 30rpx -5rpx rgba(0,0,0,0.3);}
.product .item>image{width: 100%;}
.product .item .txtBox{padding: 10rpx;}
.product .item .txtBox image{width: 40rpx;}

.share button {
  padding: 0 20rpx;
  border-radius: 0;
  background: none;
  width: 100%;
  height: 100%;
}
.share button:after {border: none;}
.zf{width: 40rpx;}
.ms{font-size: 36rpx;font-weight: bold;padding-left: 16rpx;border-left: 10rpx solid #FAA8B6;margin: 50rpx 0 30rpx 0;}

/* 规格弹窗 */
.commodity_screen {width: 100%;height: 100%;position: fixed;top: 0;left: 0;background: #000;opacity: 0.6;overflow: hidden;z-index: 99;color: #fff;}
.commodity_attr_box {width: 100%;overflow: hidden;position: fixed;bottom: 0;left: 0;z-index: 999;background: #fff;padding-top: 20rpx;}
.spec{padding: 30rpx;box-sizing: border-box;}
.spec .tag{margin-top: 20rpx;font-size: 24rpx;height: 500rpx;overflow-y: scroll;}
.spec .tag .tag_btn{color: #999;border: 2rpx solid #999;border-radius: 40rpx;padding: 8rpx 20rpx;margin-bottom: 20rpx;margin-right: 20rpx;}
.spec .tag .active{color: #fff;border: 2rpx solid #FDA2B3;background: #FDA2B3;}
.spec .btn_title{font-size: 32rpx;text-align: center;margin-top: 40rpx;line-height: 70rpx;font-weight: bold;}
