/**index.wxss**/
.search_box {
  padding: 20rpx 40rpx;
}

.search_box image {
  width: 40rpx;
  height: 40rpx
}

.search_box .search {
  width: 560rpx;
  background: #EEEEEE;
  border-radius: 6rpx;
  padding: 10rpx;
}

.search_box .shop {
  position: relative
}

.search_box .point {
  position: absolute;
  top: -20rpx;
  right: -18rpx;
  width: 34rpx;
  height: 34rpx;
  background: #FA9DB4;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 24rpx;
}

.nav {
  padding: 10rpx 20rpx;
  text-align: center;
}

.nav image {
  width: 100rpx;
  height: 100rpx;
  display: block;
  margin: 0 auto;
}

.title {
  text-align: center;
  padding: 20rpx;
}

.title view:first-child {
  font-weight: bold;
  font-size: 30rpx;
}

.title view:last-child {
  font-size: 14rpx;
  color: #5A5A5A;
}
.carouse{overflow: hidden;}
.carouse swiper{height: 300rpx;}
.carouse .box{width: 96%;height: 300rpx;display: inline-block;}
.carouse .box image{border-radius: 12rpx;}
.video_box{margin-top: 20rpx;width:  100%; height: 400rpx;}
video{ width:  100%;height:  100%;}

.hot_topic{margin: 20rpx;}
.hot_topic .item{width: 350rpx;background: #fff;border-radius: 8rpx;margin-bottom: 20rpx;overflow: hidden;box-shadow:0px 10rpx 30rpx -5rpx rgba(0,0,0,0.3);}
.hot_topic .item image{width: 100%;height: 220rpx;}
.hot_topic .item .txt{padding: 20rpx 10rpx;font-size: 24rpx;}
.hot_topic .item .txt text:last-child{font-weight: bold;}
.hot_topic .item .icon{width: 40rpx; height: 40rpx;}

.experiencer{margin: 20rpx;}
.experiencer .item{width: 710rpx;background: #fff;border-radius: 8rpx;margin-bottom: 20rpx;overflow: hidden;box-shadow:0px 10rpx 30rpx -5rpx rgba(0,0,0,0.3);}
.experiencer .item image{width: 100%;height: 300rpx;}
.experiencer .item .txt{padding: 20rpx 10rpx;font-size: 24rpx;position: relative}
.experiencer .item .txt text:last-child{font-weight: bold;}
.experiencer .item .icon{width: 40rpx; height: 40rpx;position: absolute;right: 10rpx;top: 16rpx;}

.week{margin: 20rpx;}
.week .item{width: 346rpx;background: #fff;border-radius: 8rpx;margin-bottom: 20rpx;overflow: hidden;box-shadow:0px 10rpx 30rpx -5rpx rgba(0,0,0,0.3);}
.week .item image{width: 100%;height: 300rpx;}
.week .item .txt{padding: 20rpx 10rpx;}
.week .item .txt image{width: 85%;}

.store_box{overflow: hidden}
.store{width: 100%;height: 320rpx;overflow: hidden;padding: 10rpx;background: #fff;white-space: nowrap;}
.store .item{width: 180rpx;display: inline-block;text-align: center;}
.store .item image{width: 160rpx;height: 160rpx;}

.comments{margin: 20rpx;}
.comments .item{width: 346rpx;background: #fff;border-radius: 8rpx;margin-bottom: 20rpx;overflow: hidden;box-shadow:0px 10rpx 30rpx -5rpx rgba(0,0,0,0.3);}
.comments .item image{width: 100%;height: 300rpx;}
.comments .item .txt{padding: 20rpx 10rpx;font-size: 24rpx;}
.comments .item .txt image{width: 40rpx;height: 40rpx;border-radius: 50%;}






.service_an {
  position: fixed;
  top: auto;
  left: auto;
  right: 40rpx;
  bottom: 180rpx;
  width:70rpx;
}

.service_an button {
  padding: 0;
  border-radius: 0;
  background: none;
  width: 100%;
  height: 100%;
}

.service_an button:after {
  border: none;
}

.service_an image {
  width: 100%;
  height: 100%;
}