<!--index.wxml-->
<view class='search_box df jc_sb ai_c bg_ff'>
  <view class='search df ai_c'>
    <image src='/img/search.png'></image>
    <input placeholder="搜索主题风格 最新主题" placeholder-style='color: #B4B4B4' bindinput="blur_search"/>
  </view>
  <view class='shop'>
    <image src='/img/shopping.png'></image>
    <view class='point'>3</view>
  </view>
  <view class='shop'>
    <image src='/img/message.png'></image>
    <view class='point'>1</view>
  </view>
</view>
<!-- 轮播 -->
<view class='bg_ff'>
  <swiper autoplay indicatorDots circular current="0" indicator-active-color='{{cindicatorColor}}'>
    <view wx:for="{{carouselData}}" wx:key='{{i}}'>
      <swiper-item>
        <image class='w100 h100' src="{{item}}" />
      </swiper-item>
    </view>
  </swiper>
</view>
<!-- 导航 -->
<view class='nav df jc_sb fw_w bg_ff'>
  <block wx:for='{{10}}' wx:key='{{i}}'>
    <view class='w20 mt_10'>
      <image src='/img/nav1.jpg'></image>
      <view>门店</view>
    </view>
  </block>
</view>
<!-- 热门主题 -->
<view>
  <view class='title bg_ff'>
    <view>热门主题</view>
    <view>THE LATEST TOPIC</view>
  </view>
  <view class='hot_topic df jc_sb fw_w'>
    <view wx:for='{{hotList}}' wx:key='{{i}}' class='item'>
      <image src="{{item.img}}" />
      <view class='txt df jc_sb ai_c'>
        <view>
          <text>{{item.xilie}} | </text>
          <text>{{item.title}}</text>
        </view>
        <image src='/img/right_arrow.png' class='icon'></image>
      </view>
    </view>
  </view>
</view>
<!-- 视频 -->
<view class='video_box'>
  <image mode='widthFix' src='{{videoData}}' class='w100'></image>
</view>
<!-- 明星体验师 -->
<view>
  <view class='ta_c mt_20 '>
    <image mode='widthFix' src='{{experience}}' class='w60'></image>
  </view>
  <view class='experiencer df jc_sb fw_w'>
    <view wx:for='{{hotList}}' wx:key='{{i}}' class='item'>
      <image src="{{item.img}}" />
      <view class='txt ta_c'>
        <view>
          <text>{{item.xilie}} | </text>
          <text>{{item.title}}</text>
        </view>
        <image src='/img/right_arrow.png' class='icon'></image>
      </view>
    </view>
  </view>
</view>
<!-- 每周客片 -->
<view>
  <view class='title'>
    <view>每周客片</view>
    <view>GUEST SHEET EVERY WEEK</view>
  </view>
  <view class='hot_topic df jc_sb fw_w'>
    <view wx:for='{{weekData.weekList}}' wx:key='{{i}}' class='item'>
      <image src="{{item.img}}" />
      <view class='txt df jc_sb ai_c'>
        <image src='{{weekData.week_logo}}' class='icon'></image>
      </view>
    </view>
  </view>
</view>



<view class='service_an'>
  <button open-type="contact">
    <image mode='widthFix' src='/img/zx.png'></image>
  </button>
</view>

