<!--pages/index/jifen_detail.wxml-->
<view class='banner'>
  <swiper autoplay circular interval='5000'>
    <view wx:for="{{detailData.goods_img}}" wx:key='{{index}}'>
      <swiper-item>
        <image mode='widthFix' src="{{item}}" class='w100'/>
      </swiper-item>
    </view>
  </swiper>
</view>
<view class='info bg_ff'>
  <view class='df jc_sb ai_c'>
    <view>
      <view class='font_blod'>{{detailData.goods_name}}</view>
      <!-- <view class='ft_12 color_5b mt_5'>{{detailData.goods_content}}</view> -->
      <view class='mt_10 df ai_c'>
        <text class='color_jifen ft_16'>{{detailData.cost}} </text>
        <text class='color_5b ft_12 pl_5'>积分</text>
        <text class='tag'>{{detailData.cid}}</text>
      </view>
    </view>
    <!-- <image mode='widthFix' src='/img/share-1.png' class='zf'></image> -->
    <view class='share'>
      <button open-type="share">
        <image mode='widthFix' src='/img/share-1.png' class='zf'></image>
      </button>
    </view>
  </view>
  <view class='mt_10 ft_12 color_5b df jc_sb'>
    <!-- <text>仅限：{{detailData.sales}}</text> -->
    <text>{{detailData.sales}}人已兑换</text>
    <text>库存：{{detailData.stock}}</text>
  </view>
  <!-- tab -->
  <view>

  </view>
  <view class='mt_10'>
    <rich-text class='w100' nodes="{{detailData.goods_content}}"></rich-text>  
  </view>
</view>
<!-- 推荐列表 -->
<view class='tj bg_ff'>
  <view class='title'>
    <view>推荐</view>
    <view>RECOMMEND</view>
  </view>
  <view class='product df jc_sb fw_w'>
    <view wx:for="{{recommend}}" wx:key='index' class='item' bindtap='click_detail' data-id='{{item.id}}'>
      <image mode='widthFix' src='{{item.goods_img}}'></image>
      <view class='txtBox'>
        <view class='ft_13'>{{item.goods_name}}</view>
        <view class='mt_5 df jc_sb ai_fe'>
          <view class='ft_11'>
            <text class='color_jifen ft_14'>{{item.cost}} </text>积分
          </view>
          <text class='ft_10 color_5b pl_10'>{{item.sales}}人已兑换</text>
        </view>
      </view>
    </view>
  </view>
</view>


<view class='duihuan' bindtap='click_dui'>
  <view class='btn_title'>立即兑换</view>
  <view class="{{isIPX ? 'navi-bar-view-IPX':''}}"></view>
</view>

