<!--pages/index/product_list.wxml-->
<view wx:if='{{type == 3}}' class='lotto'>
  <view>
    <image mode='widthFix' src='{{lotto_ad}}' class='w100'></image>
  </view>
  <view class='notice mt_20'>  
    <swiper autoplay circular interval='3000' vertical>
      <view wx:for="{{notice}}" wx:key='index'>
        <swiper-item class='item'>
          <view class='oneline'>公告：恭喜{{item.name == null ? '***' : item.name}}抽中了{{item.goods_name}}~</view>
        </swiper-item>
      </view>
    </swiper>
  </view>
</view>
<view wx:else>
  <view class='search_box bg_ff'>
    <view class='search df ai_c'>
      <image mode='widthFix' src='/img/search.png'></image>
      <input placeholder="搜索店内宝贝" confirm-type='search' placeholder-style='color: #B4B4B4' bindinput="blur_search" bindconfirm='confirm_search' class='w90'/>
    </view>
  </view>
  <view class="jfGame df jc_sb">
    <navigator url="/pages/personal/my_integral"><image mode='widthFix' src="{{jfGame.jf2}}"></image></navigator>
    <navigator url="/pages/activity/index"><image mode='widthFix' src="{{jfGame.jf1}}"></image></navigator>
  </view>
  <view class='bg_ff sort df'>
    <view wx:for='{{sortData.sortList}}' wx:key='index' class='item' bindtap='click_sort' data-index='{{index}}'>
      <view wx:if='{{index == 3}}' class='df ai_c'>
        <text class='{{sortData.current==index?"active":""}}'>{{item.title}}</text>
        <view>
          <view class="triangle-up {{item.cur==1 ? 'cur_up' : ''}}"></view>
          <view class="triangle-down {{item.cur==2 ? 'cur_down' : ''}}"></view>
        </view>
      </view>
      <view wx:elif='{{index == 4}}' class='df ai_c jc_c'>
        <text class='oneline {{sortData.current==index?"active":""}}'>{{selectData.cur===''?item.title:selectData.selectList[selectData.index].title}}</text>
        <view>
          <view wx:if='{{selectData.select_state}}' class="triangle-up"></view>
          <view wx:else class="triangle-down"></view>
        </view>
      </view>
      <text wx:else class='{{sortData.current==index?"active":""}}'>{{item.title}}</text>
    </view>
    <!-- 下拉框 -->
    <view class='select' wx:if='{{selectData.select_state}}'>
      <view class='list' wx:for='{{selectData.selectList}}' wx:key='index' bindtap='click_fenlei' data-id='{{item.id}}' data-index='{{index}}'>
        <view class='{{selectData.cur === item.id ? "active" : ""}}'>{{item.title}}</view>
      </view>
    </view>
    <view class='mask' wx:if='{{selectData.select_state}}' style='height: {{winHeight +"px"}}' bindtap='seletToggle'></view>
  </view>

</view>

<!-- 列表 -->
<view class='product df jc_sb fw_w'>
  <view wx:for="{{sortData.list}}" wx:key='index' class='item'>
    <view class='imgb' bindtap='click_detail' data-id='{{item.id}}'>
      <image mode='widthFix' src='{{item.goods_img}}'></image>
    </view>
    <view class='txtBox'>
      <view class='ft_13 oneline' bindtap='click_detail' data-id='{{item.id}}'>{{item.goods_name}}</view>
      <view class='mt_5 df jc_sb ai_fe'>
        <view class='ft_11 oneline'>
          <text wx:if='{{item.money>0}}'><text class="color_jifen ft_13">￥{{item.money}}</text>+</text>
          <text class='color_jifen ft_13'>{{item.cost}} </text>积分
        </view>
        <text class="w_60" wx:if='{{type == 3}}' class='btn_title' bindtap='click_lotto' data-index='{{index}}'>抽奖</text>
        <text class="w_60" wx:else class='ft_10 color_5b pl_10 oneline'>已兑{{item.sales}}</text>
      </view>
      <!-- <view class="mt_5 ta_r">
        
      </view> -->
    </view>
  </view>
</view>

<view hidden='{{ad.state}}' class='ad'>
  <view class='cont' bindtap='click_url' data-type='{{ad.type}}' data-url='{{ad.url}}'>
    <image mode='widthFix' src="{{ad.img}}" class="w100"></image>
  </view>
  <view class='mt_20 ta_c'>
    <icon type="cancel" size="36" color="#fff" bindtap='close_ad'/>
  </view>
</view>