<!--pages/index/product_list.wxml-->
<view class='search_box bg_ff'>
  <view class='search df ai_c'>
    <image mode='widthFix' src='/img/search.png'></image>
    <input placeholder="搜索店内宝贝" placeholder-style='color: #B4B4B4' bindinput="blur_search"/>
  </view>
</view>

<view class='bg_ff sort df'>
  <view wx:for='{{sortData.sortList}}' wx:key='{{index}}' class='item' bindtap='click_sort' data-index='{{index}}'>
    <view wx:if='{{index == sortData.sortList.length-1}}' class='df ai_c'>
      <text class='{{sortData.current==index?"active":""}}'>{{item}}</text>
      <image mode='widthFix' src='/img/up_down.png'></image>
    </view>
    <text wx:else class='{{sortData.current==index?"active":""}}'>{{item}}</text>
  </view>
</view>

<!-- 列表 -->
<view class='product df jc_sb fw_w'>
  <view wx:for="{{productList}}" wx:key='index' class='item' bindtap='click_detail' data-index='{{index}}'>
    <image mode='widthFix' src='{{item.img}}'></image>
    <view class='txtBox'>
      <view class='ft_13'>{{item.name}}</view>
      <view class='mt_5 df jc_sb ai_fe'>
        <view class='ft_11'>
          <text class='color_jifen ft_14'>{{item.price}} </text>积分
        </view>
        <text class='ft_10 color_5b pl_10'>{{item.yPrice}}万人想要</text>
      </view>
    </view>
  </view>
</view>