/* pages/index/jifen_detail.wxss */
.info{padding: 20rpx;}
.font_blod{font-weight: bold}
.tag{color: #fff;background: #FAA8B6;padding: 2rpx 10rpx;font-size: 20rpx;margin-left: 20rpx;}
.zf{width: 40rpx;}
.duihuan{position: fixed;bottom: 0;z-index: 1;width: 100%;text-align: center;font-size: 32rpx;line-height: 70rpx;}
.duihuan .btn_title{border-radius: 0;}

