<!--pages/index/message.wxml-->
<view class='news mt_10 bg_ff'>
  <view class='title df ai_c'>
    <image mode='widthFix' src='/img/new.png'></image>
    <text class='pl_5 ft_16'>最新消息</text>
  </view>
  <view class='list'>
    <view wx:for='{{msgData}}' wx:key='index' class='item {{index===active?"active":""}}' data-index='{{index}}' bindtouchstart="touchS" bindtouchend="touchE">
      <view class='df'>
        <view class='pbox'>
          <image mode='widthFix' src='{{item.img}}'></image>
          <text wx:if='{{item.read == 0}}' class='point'></text>
          <text wx:else class='num'>{{item.read}}</text>
        </view>
        <view class='info'>
          <view class='df jc_sb ai_c'>
            <text class='blod ft_15'>{{item.title}}</text>
            <text class='color_99 ft_11'>{{item.date}}</text>
          </view>
          <view class='color_99 ft_13 txt oneline'>{{item.info}}</view>
        </view>
      </view>
      <view class='del df ai_c jc_c' bindtap='click_del' data-index='{{index}}'>删除</view>
    </view>
  </view>
</view>