<!--pages/index/showcase.wxml-->
<view class='title'>
  <view class='mt_10'>| 最新客片照欣赏 |</view>
  <view class='arrow'></view>
</view>

<view wx:for="{{caseData.list}}" wx:key='index' class='list' bindtap='click_detail' data-id='{{item.id}}'>
  <view class='imgb'>
      <image mode='widthFix' src="{{item.fm_img}}" class='w100'/>
    </view>
  <view class='tip df jc_sb ai_c'>
    <image mode='widthFix' src='{{week_logo}}'></image>
    <text>{{item.title}}</text>
  </view>
</view>
