<!--pages/index/showcase.wxml-->
<view class='title'>
  <view class='mt_10'>| 最新客片照欣赏 |</view>
  <view class='arrow'></view>
</view>

<view wx:for="{{caseData.list}}" wx:key='index' class='list' bindtap='click_detail' data-id='{{item.id}}'>
  <view>
    <image mode='widthFix' src='{{item.fm_img}}'></image>
  </view>
  <view class='tip'>
    <image mode='widthFix' src='{{heng}}'></image>
  </view>
</view>
