/* pages/index/showcase.wxss */
page{
  background: #fff
}
.title{
  text-align: center;
  margin: 40rpx;
  font-weight: bold;
}
.arrow{
  width: 0;
  height: 0;
  margin-top: 40rpx;
  display: inline-block;
  border-left: 10rpx solid transparent;
  border-right: 10rpx solid transparent;
  border-top: 16rpx solid #ccc;
}
.list{margin: 20rpx;padding: 8rpx;border: 1rpx solid #C8C8C8;}
.list image{width: 100%;}
.list .tip{margin: 20rpx;}
.list .tip image{width: 300rpx;}
.list .imgb{width: 100%;height: 400rpx;overflow: hidden;}
.tip .img{width: 40rpx; height: 40rpx;}