/* pages/theme/index.wxss */
page{background: #fff;}
.top{margin: 40rpx;text-align: center;}
.top image{width: 200rpx;}

.themeList{margin: 20rpx;}
.themeList .item{margin-bottom: 40rpx;box-shadow:0px 10rpx 30rpx -5rpx rgba(0,0,0,0.3);}
.themeList .item .dd{padding: 30rpx;}
.themeList .item>image{width: 100%;}
.themeList .item .icon{width: 40rpx; height: 40rpx;}