<!--pages/index/store.wxml-->
<view class='search_box bg_ff'>
  <view class='search df ai_c'>
    <image mode='widthFix' src='/img/search.png'></image>
    <input placeholder="搜索你的城市" confirm-type='search' placeholder-style='color: #B4B4B4' bindinput="blur_search" bindconfirm='confirm_search' class='w90'/>
  </view>
</view>
<view class='bg_ff store df fw_w'>
  <view wx:for="{{storeData.storeList}}" wx:key='index' bindtap='click_detail' data-id='{{item.id}}' class='item'>
    <image mode='widthFix' src='{{item.fm_img}}'></image>
    <view>{{item.title}}</view>
  </view>
</view>
<view class="df jc_c">
  <view class="btn_title" bindtap="click_web">查看更多城市门店</view>
</view>
