/* pages/personal/address.wxss */
page{background: #F5F5F5;}
.box{margin-bottom: 140rpx;}
.list{background: #fff;padding: 30rpx;border-bottom: 1rpx solid #F5F5F5;}
.list .edit{font-size: 26rpx;color: #999;border-left: 1rpx solid #999;padding: 0 10rpx 0 26rpx;text-align: right;}
.list .mr{height:30rpx;background:#FAA7B7;color:#fff;border-radius:15rpx;font-size:20rpx;display:inline-block;padding:0 10rpx;line-height:30rpx;margin-left: 10rpx;}
.list .info{width: 600rpx;}

.xjdz{position:fixed;top:auto;right:24rpx;bottom:40rpx;left:24rpx;}
.xjdznr{height:80rpx;font-size:36rpx;font-weight:500;color:#fff;background:#F2F2F2;background: #FAA7B7;border-radius: 80rpx;}