<!--pages/personal/address.wxml-->
<view class='box'>
  <view class='list df jc_sb ai_c' wx:for='{{list}}' wx:key='{{index}}'>
    <view class='info'>
      <view class='ft_16 df ai_fe'>
        {{item.consignee}} 
        <text class='ft_12 color_99 pl_10'>{{item.consignee_tel}}</text>
        <text wx:if='{{item.type}}' class='mr'>默认</text>
      </view>
      <view class='mt_5'>{{item.provinces}}{{item.citys}}{{item.areas}}{{item.append}}</view>
    </view>
    <view class='del' bindtap='click_delAddr' data-id='{{item.id}}'>删除</view>
    <view class='edit' bindtap='click_xjdz' data-index='{{index}}' data-mode='{{1}}'>编辑</view>
  </view>
</view>
<view class='xjdz'>
  <view bindtap='click_xjdz' data-mode='{{0}}' class='xjdznr df ai_c jc_c'>
    <text>新建收货地址</text>
  </view>
</view>
