<view class="container" wx:if="{{!login_state}}">
    <view class="person_info">
        <view class="info_title">
            <view bind:tap="link_setting">设置</view>
            <image mode="widthFix" class="" src="/img/mesg.png" />
        </view>
        <view class="info_details">
            <image mode="widthFix" class="personInfo_bg" src="/img/person_topPic.png" />
            <view class="details_left">
                <image src="{{userInfo.avatarUrl}}" />
            </view>
            <view class="details_right">
                <view class="user_info_name">{{userInfo.nickName}}</view>
                <view class="qiandao" bindtap='link_task'>
                    <image mode="widthFix" src="/img/qiandao.png" />
                </view>
            </view>
            <view class="VIP_center">
                <image mode="widthFix" src="/img/huiyuan.png" />
            </view>
        </view>
    </view>
    <view class="my_order">
        <view class="order_title">
            <view class="title_left">我的订单</view>
            <view class="look_all" bind:tap="link_allOrder">
                查看全部
                <image mode="widthFix" src="/img/enter_.png" />
            </view>
        </view>
        <view class="order_list">
            <!-- <view>
                <image src="../../img/money1.png" />
                <view>待付款</view>
            </view> -->
            <view bind:tap="link_allOrder">
                <image src="/img/money2.png" />
                <view>待发货</view>
            </view>
            <view bind:tap="link_allOrder">
                <image src="/img/money3.png" />
                <view>待收货</view>
            </view>
            <view bind:tap="link_orderComment">
                <image src="/img/money4.png" />
                <view>评论</view>
            </view>
            <view bind:tap="link_allOrder">
                <image src="/img/money5.png" />
                <view>退换/售后</view>
            </view>
        </view>
    </view>
    <view class="my_list">
        <!-- <view class="my_list_item">
            <view>
                <image mode="widthFix" src="../../img/coupons.png" />
                <text>我的优惠券</text>
            </view>
            <image mode="widthFix" src="../../img/enter_.png" />
        </view> -->
        <view class="my_list_item">
            <view>
                <image mode="widthFix" src="/img/center-02.jpg" />
                <text>我的积分</text>
            </view>
            <image mode="widthFix" src="/img/enter_.png" />
        </view>
        <view class="my_list_item" bind:tap="link_release">
            <view>
                <image mode="widthFix" src="/img/center-03.jpg" />
                <text>我发布的</text>
            </view>
            <image mode="widthFix" src="/img/enter_.png" />
        </view>
        <view class="my_list_item">
            <view>
                <image mode="widthFix" src="/img/center-04.jpg" />
                <text bind:tap="to">排行榜</text>
            </view>
            <image mode="widthFix" src="/img/enter_.png" />
        </view>
        <view class="my_list_item">
            <view>
                <image mode="widthFix" src="/img/center-05.jpg" />
                <text bind:tap="to">我的收藏</text>
            </view>
            <image mode="widthFix" src="/img/enter_.png" />
        </view>
        <view class="my_list_item">
            <view>
                <image mode="widthFix" src="/img/center-06.jpg" />
                <text bind:tap="to">关于我们</text>
            </view>
            <image mode="widthFix" src="/img/enter_.png" />
        </view>
    </view>
</view>