<view class="container" wx:if="{{!login_state}}">
    <view class="person_info">
        <view class="info_title">
            <view bind:tap="link_setting">设置</view>
            <!-- <image mode="widthFix" class="" src="/img/mesg.png" /> -->
        </view>
        <view class="info_details">
            <image mode="widthFix" class="personInfo_bg" src="/img/person_topPic.png" />
            <view class="details_left">
                <image src="{{userInfo.avatarUrl}}" />
            </view>
            <view class="details_right">
                <view class="user_info_name df ai_fe">
                  <view class='ft_16'>{{userInfo.nickName}}</view>
                  <view class='vip ft_10 df ai_c'>
                    <image mode="widthFix" src="/img/v.png"></image>
                    <text class='num'>{{userInfo.grade}}</text>
                    <text wx:if='{{userInfo.grade == 1}}'>水晶会员</text>
                    <text wx:if='{{userInfo.grade == 2}}'>黄金会员</text>
                    <text wx:if='{{userInfo.grade == 3}}'>白金会员</text>
                    <text wx:if='{{userInfo.grade == 4}}'>钻石会员</text>
                  </view>
                </view>
                <view class="qiandao" bindtap='link_task'>
                    <image mode="widthFix" src="/img/qiandao.png" />
                </view>
            </view>
            <view class="VIP_center" bindtap='click_vip'>
                <image mode="widthFix" src="/img/huiyuan.png" />
            </view>
        </view>
    </view>
    <view class="my_order">
        <view class="order_title" bind:tap="link_allOrder" data-type=''>
            <view class="title_left">我的订单</view>
            <view class="look_all">
                查看全部
                <image mode="widthFix" src="/img/enter_.png" />
            </view>
        </view>
        <view class="order_list">
            <view bind:tap="link_allOrder" data-type='0'>
                <image src="/img/money1.png" />
                <view>待付款</view>
            </view>
            <view bind:tap="link_allOrder" data-type='1'>
                <image src="/img/money2.png" />
                <view>待发货</view>
            </view>
            <view bind:tap="link_allOrder" data-type='2'>
                <image src="/img/money3.png" />
                <view>待收货</view>
            </view>
            <view bind:tap="link_allOrder" data-type='3'>
                <image src="/img/money5.png" />
                <view>已收货</view>
            </view>
        </view>
    </view>
    <view class="my_list">
        <!-- <view class="my_list_item">
            <view>
                <image mode="widthFix" src="../../img/coupons.png" />
                <text>我的优惠券</text>
            </view>
            <image mode="widthFix" src="../../img/enter_.png" />
        </view> -->
        <view class="my_list_item" bindtap='my_integral'>
            <view>
                <image mode="widthFix" src="/img/center-02.jpg" />
                <text>我的积分</text>
            </view>
            <image mode="widthFix" src="/img/enter_.png" />
        </view>
        <view class="my_list_item" bind:tap="link_release">
            <view>
                <image mode="widthFix" src="/img/center-03.jpg" />
                <text>我发布的</text>
            </view>
            <image mode="widthFix" src="/img/enter_.png" />
        </view>
        <!-- <view class="my_list_item" bind:tap="link_rank">
            <view>
                <image mode="widthFix" src="/img/center-04.jpg" />
                <text>排行榜</text>
            </view>
            <image mode="widthFix" src="/img/enter_.png" />
        </view> -->
        <view class="my_list_item" bind:tap="to_QRcode">
            <view>
                <image mode="widthFix" src="/img/code.png" />
                <text>我的二维码</text>
            </view>
            <image mode="widthFix" src="/img/enter_.png" />
        </view>
        <view class="my_list_item" bindtap='my_customer'>
            <view>
                <image mode="widthFix" src="/img/center-05.jpg" />
                <text bind:tap="to">我的客户</text>
            </view>
            <image mode="widthFix" src="/img/enter_.png" />
        </view>
        <view class="my_list_item" bind:tap="about_us">
            <view>
                <image mode="widthFix" src="/img/center-06.jpg" />
                <text>关于我们</text>
            </view>
            <image mode="widthFix" src="/img/enter_.png" />
        </view>
    </view>
</view>