/* pages/personal/invitation_list.wxss */

.list{padding: 30rpx;margin-bottom: 130rpx;}
.list .item{border-radius: 16rpx;border: 1rpx solid #999;margin-bottom: 30rpx;}
.list .item .df{padding: 10rpx 20rpx;}

.btn{position: fixed;bottom: 0;left: 0;width: 100%;padding: 30rpx;box-sizing: border-box;text-align: center;z-index: 1;}
.info{position: fixed;bottom: 0;left: 0;top: 0;right: 0;background: #fff;z-index: 2;}
.info .form{margin-top: 100rpx;}
.info .form input,.info .form .picker{border: 1rpx solid #999;border-radius: 6rpx;margin-left: 20rpx;width: 400rpx;padding: 5rpx 10rpx;line-height: 50rpx;height: 50rpx;}

.btn_default{
    border: 1px solid #ccc;
    border-radius: 40rpx;
    padding: 5rpx 20rpx;
  }