<!--pages/personal/my_customer.wxml-->
<view class='list df ai_c jc_sb' wx:for='{{list}}' wx:key='index'>
  <view class='df ai_c'>
    <image mode='widthFix' src="{{item.headimgurl}}"/>
    <view class='pl_10'>{{item.nickname}}</view>
  </view>
  <view class='color_99 mt_5 ft_12'>{{item.createtime}}</view>
</view>
<view class='ta_c pt_10 pb_10 ft_12 color_99'>{{Page_slide ? '' : '没有更多了~'}}</view>
