<!--pages/personal/my_customer.wxml-->
<view class='list df ai_c jc_sb' wx:for='{{list}}' wx:key='{{index}}'>
  <view>
    <view>{{item.type}}</view>
    <view class='color_99 mt_5 ft_12'>{{item.date}}</view>
  </view>
  <view>{{item.erpintegral}}</view>
</view>
<view class='ta_c pt_10 pb_10 ft_12 color_99'>{{Page_slide ? '上拉加载更多~' : '没有更多了~'}}</view>
