/* pages/personal/my_order.wxss */
.nav {
    position: fixed;
    width: 750rpx;
    height: 80rpx;
    z-index: 10;
    background: #fff;
    top: 0;
    padding-bottom: 10rpx;
}

.tab {
    padding: 30rpx 20rpx 0 20rpx;
    /* background: #EEEEEE; */
    font-size: 30rpx;
    display: flex;
    justify-content: space-around;
}

.tab view {
    padding-bottom: 4rpx;
}

.tab .active {
    border-bottom: 2px solid #F4B6C5;
    color: #F4B6C5;
    padding-bottom: 4rpx;
    font-size: 30rpx;
}

.order_list {
    margin-top: 100rpx;
}

.order_item {
    margin-top: 30rpx;
    background: #fff;
}

.order_item .item_title {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    padding: 20rpx;
}

.order_item .item_content {
    display: flex;
    justify-content: space-between;
    padding: 20rpx;
    border-bottom: 1px solid #eee;
}

.order_item .item_content .content_left {
    display: flex;
}

.order_item .item_content .content_left image {
    width: 130rpx;
    margin-right: 20rpx;
}

.order_item .item_content .content_left .content_title {
    max-width: 460rpx;
    margin-bottom: 10rpx;
    font-weight: 600;
    font-size: 30rpx;
}

.order_item .item_content .content_right{
    text-align: right;
    max-width: 200rpx;
}

.order_item .content_total {
    text-align: right;
    padding: 0 20rpx;
    margin-top: 10rpx;
}

.order_item .content_btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20rpx;
}
.order_item .content_btn .btn{
  width: 160rpx;
  text-align: center;
  border-radius: 50rpx;
  border: 1px solid #F4B6C5;
  color: #F4B6C5;
  padding: 12rpx 20rpx;
  box-sizing: border-box;
  margin-left: 20rpx;
}
.mr{height:30rpx;background:#FAA7B7;color:#fff;border-radius:15rpx;font-size:20rpx;display:inline-block;padding:0 10rpx;line-height:30rpx;margin-right: 20rpx;}

.content_btn button{width: 160rpx;text-align: center;padding: 0;border: 1px solid #F4B6C5;color:#FAA7B7;font-size: 28rpx;box-sizing: border-box;margin-left: 20rpx;background: #fff;border-radius: 50rpx;line-height: 62rpx;}
.content_btn button:after{border:none;border-color:none;}

.popup{position: fixed;top: 0;width: 100%;height: 100%;z-index: 11;background: rgba(0,0,0,0.6);}
.popup .box{margin: 200rpx auto;width: 60%;padding: 60rpx 40rpx;text-align: center;background: #fff;border-radius: 10rpx;}
.popup .box>.color_title{font-size: 40rpx;}
.popup .box .btn{margin-top: 60rpx;font-size: 32rpx;line-height: 70rpx;}
.popup .box .btn view{width: 200rpx;display: inline-block;}