/* pages/personal/order_comment.wxss */
.container{
  margin-bottom: 100rpx;
}
.btn {
    text-align: right;
    margin-right: 20rpx;
    color: #F4B6C5;
}

.top_comment {
    display: flex;
    align-items: center;
    margin: 30rpx;
}

.top_comment>image {
    width: 180rpx;
}

.comment1-description {
    padding: 20rpx 0;
    display: flex;
    flex-direction: row;
}

.stars {
    background: url("https://app.pznrfsy.com/static/panziApp/star2.png");
    width: 40rpx;
    height: 40rpx;
    background-size: 40rpx 40rpx;
    margin-left: 30rpx;
    transition: 600ms;
}

.on {
    background: url("https://app.pznrfsy.com/static/panziApp/star.png");
    width: 40rpx;
    height: 40rpx;
    background-size: 40rpx 40rpx;
    transition: 1s;
    transform: scale(1, 1)
}

.share_title {
    margin-top: 30rpx;
    padding: 20rpx 30rpx;
    background: #eee;
}

.weui-cells_after-title {
    width: 92%;
    margin: 0 auto;
    /* border: 1px solid #ddd; */
    padding: 30rpx;
}

.upLoad_pic {
    margin: 20rpx;
    border: 1px solid #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upLoad_pic image {
    width: 80rpx;
    margin-top: 40rpx;
}

.upLoad_pic>view {
    margin: 20rpx 0 40rpx;
}

.upLoad_pic .num {
    color: #F4B6C5;
}

.foot_title {
    margin-top: 30rpx;
    padding: 20rpx 30rpx;
    background: #eee;
}

.service_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20rpx 30rpx 0;
}

.fuwu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 40rpx 0 50rpx;
}
.tijiao{position: fixed;bottom: 0;z-index: 1;width: 100%;text-align: center;font-size: 32rpx;line-height: 80rpx;box-sizing: border-box;}
.tijiao .btn_title{border-radius: 0;}