/* pages/personal/personal_info.wxss */
.container {
    background: #fff;
    padding: 0 30rpx;
    margin-top: 30rpx;
}

.container>view {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25rpx 0;
}

.container>view:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}

.header {
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
}

.enter_ {
    width: 16rpx;
    margin-left: 20rpx;
}

.right {
    display: flex;
    align-items: center;
}

.input_box {
    position: fixed;
    background: rgba(0, 0, 0, 0.1);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    /* z-index: -1; */
    display: none
}

.input_box.active {
    display: block;
}

.inp {
    /* position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10rpx 20rpx;
    border-top: 1px solid #ccc;
    background: #eee; */
    position: absolute;
    top: 30%;
    width: 540rpx;
    background: #fff;
    left: 15%;
    padding: 20rpx;
    /* text-align: center; */
    box-shadow: 0rpx 8rpx 40rpx 0rpx rgba(0, 0, 0, 0.1);
    border-radius: 24rpx;
}

.inp input {
    background: #fff;
    padding: 20rpx;
}
.tel button{background:none;font-size:28rpx;padding: 0;}
.tel button::after{border: none;background-color:rgba(0,0,0,0);}