<!-- pages/personal/personal_info.wxml -->
<view class="container">
    <view class="my_header">
        <view>我的头像</view>
        <view class="right">
            <image class="header" src="{{userInfo.headimgurl}}" />
            <!-- <image class="enter_" mode="widthFix" src="../../img/enter_.png" /> -->
        </view>
    </view>
    <view class='tel'>
      <button  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class='df jc_sb w100'>
        <view>手机号</view>
        <view class="right">
            <view>{{userInfo.tel}}</view>
            <image class="enter_" mode="widthFix" src="../../img/enter_.png" />
        </view>
      </button>
    </view>
    <view class="Member_name" bind:tap="on_input" data-id="1">
        <view>会员名</view>
        <view class="right">
            <view>{{userInfo.name == null ? '' : userInfo.name}}</view>
            <image class="enter_" mode="widthFix" src="../../img/enter_.png" />
        </view>
    </view>
    <view class="name">
        <view>昵称</view>
        <view class="right">
            <view>{{userInfo.nickname}}</view>
            <!-- <image class="enter_" mode="widthFix" src="../../img/enter_.png" /> -->
        </view>
    </view>
    <view class="weixin" bind:tap="on_input1" data-id="2">
        <view>微信号</view>
        <view class="right">
            <view>{{userInfo.weixin == null ? '' : userInfo.weixin}}</view>
            <image class="enter_" mode="widthFix" src="../../img/enter_.png" />
        </view>
    </view>
    <view class="gender">
        <view>性别</view>
        <view class="right">
            <view wx:if='{{userInfo.sex == 0}}'>保密</view>
            <view wx:if='{{userInfo.sex == 1}}'>男</view>
            <view wx:if='{{userInfo.sex == 2}}'>女</view>
            <!-- <image class="enter_" mode="widthFix" src="../../img/enter_.png" /> -->
        </view>
    </view>
    <view class="data">
        <view>出生日期</view>
        <view class="right">
            <picker mode="date" value="{{userInfo.birthday}}" bindchange="bindDateChange">
                <view class="picker">{{userInfo.birthday}}</view>
            </picker>
            <image class="enter_" mode="widthFix" src="../../img/enter_.png" />
        </view>
    </view>
</view>
<view class='input_box {{change===true?"active":""}}'>
    <view class="inp" wx:if="{{show}}">
        <input placeholder="请输入会员名" confirm-type='done' placeholder-style='color: #B4B4B4' bindblur='bindBlur' focus="{{focus}}" bindconfirm='confirm_send' />
    </view>
</view>
<view class='input_box {{change===true?"active":""}}'>
    <view class="inp" wx:if="{{show1}}">
        <input placeholder="请输入微信名" confirm-type='done' placeholder-style='color: #B4B4B4' bindblur='bindBlur1' focus="{{focus1}}" bindconfirm='confirm_send1' />
    </view>
</view>