/* pages/personal/ranking.wxss */

.rank_nav {
    display: flex;
    align-items: center;
    background: #F4B6C5;
    padding: 20rpx 50rpx 20rpx 20rpx;
    color: #fff;
}

.rank_nav>view {
    /* text-align: center; */
}

.rank_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 50rpx 20rpx 20rpx;
    border-bottom: 2rpx solid #eee;
}

/* .rank_item>view {
    text-align: center;
} */

.rank_item .num {
    color: #F4B6C5;
}

.rank_item .number image {
    width: 24rpx;
}

.rank_item .ranking {
    position: relative;
    text-align: center;
}

.rank_item .ranking image {
    width: 65rpx;
}

.rank_item .ranking view {
    position: absolute;
    top: 15rpx;
    left: 32rpx;
    font-weight: 600;
}

.ranking {
    width: 80rpx;
    margin-right: 30rpx;
}

.title {
    flex: 1;
    /* width: 450rpx; */
}

.rank_item .number {
    text-align: right;
    width: 140rpx;
}

/* .time {
    width: 140rpx;
    display: flex;
    align-items: center;
    justify-content: center;
} */