<!--pages/personal/task_center.wxml-->
<view class='top'>
  <view class='ta_r ft_12'>签到规则</view>
  <view class='qd ta_c'>
    <view class='btn df ai_c jc_c'>
      <image mode='widthFix' src='/img/checkin.png'></image>
      <text class='pl_5'> 签 到 </text>
    </view>
    <view class='mt_10'>已经连续签到2天，继续加油!</view>
  </view>
</view>
<view class='date'>
  <view class='box' style='width: {{ sysW * 7 }}px'>
    <view class='dateBox'>{{ year }} / {{ month}}</view>
    <block wx:for='{{ weekArr }}' wx:key='{{index}}'>
      <view style='width: {{ sysW }}px; height: {{ sysW }}px; line-height: {{ sysW }}px;'>{{ item }}</view>
    </block>
    <block wx:for='{{ arr }}' wx:key='{{index}}'>
      <view style='{{ index == 0 ? "margin-left:" + sysW * marLet + "px;" : "" }}width: {{ sysW }}px; height: {{ sysW }}px; line-height: {{ sysW }}px;'><text class='{{ item ==  getDate ? "dateOn" : ""}}'>{{ item }}</text></view>
    </block>
  </view>
</view>