<!--pages/theme/detail.wxml-->
<view class='title'>{{info.title}}</view>
<view class='box'>
  <view wx:if='{{info.shu_img}}' wx:for="{{info.shu_img}}" wx:key='index' class='list {{options.type == 1 ? "br" : ""}}'>
    <view>
      <image mode='widthFix' src='{{item}}'></image>
    </view>
    <view wx:if='{{options.type == 1}}' class='tip'>
      <image mode='widthFix' src='{{img.heng}}'></image>
    </view>
  </view>
  
  <view class='hp'>
    <image mode='widthFix' src='{{img.hengping}}' class='w100'></image>
  </view>
  <view wx:if='{{info.heng_img}}' wx:for="{{info.heng_img}}" wx:key='index' class='list {{options.type == 1 ? "br" : ""}}'>
    <view>
      <image mode='widthFix' src='{{item}}'></image>
    </view>
    <view wx:if='{{options.type == 1}}' class='tip'>
      <image mode='widthFix' src='{{img.shu}}'></image>
    </view>
  </view>
</view>
