<!-- pages/community/community.wxml -->
<view class="container">
    <view class="top_nav">
        <view class='search_box bg_ff'>
            <view class='search df ai_c'>
                <image mode='widthFix' src='/img/search.png'></image>
                <input placeholder="搜索主题关键词" confirm-type='search' placeholder-style='color: #B4B4B4' bindinput="blur_search" bindconfirm='confirm_search' class='w90' />
            </view>
        </view>
        <view>
            <!-- <image bind:tap="link_search" mode="widthFix" src="../../img/fangdajing.png" /> -->
            <image class="dongtai" bind:tap="link_to" mode="widthFix" src="../../img/xiangji.png" />
        </view>
    </view>
    <!-- <scroll-view class="tab" scroll-x="true" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
        <block wx:for="{{goodsData}}" wx:key="{{index}}">
            <view class="tab_item {{currentTab==index ? 'active' :'' }}" data-current='{{index}}' bindtap='switchNav'>
                {{item.name}}
            </view>
        </block>
    </scroll-view> -->
    <view class="content">
        <view wx:for="{{themeData.themeList}}" wx:for-item="dd" wx:for-index="idx" wx:key="{{index}}">
            <view class="Popular">
                <view bind:tap="link_details" data-id='{{dd.id}}'>
                    <view class="Popular_title">
                        <view class="pTitle_left">
                            <image class="Popular_headerImg" src="{{dd.headimgurl}}" />
                            <view class="">
                                <view class="Popular_name">{{dd.nickname}}</view>
                                <view class="Popular_time">{{dd.addtime}}</view>
                            </view>
                        </view>
                        <!-- <view class="pTitle_right">
                        <view class="guanzhu">+关注</view>
                        <view bind:tap="close" class="close_btn" data-index='{{index}}'>
                            <image mode="widthFix" src="../../img/delate.png" />
                        </view>
                    </view> -->
                    </view>
                    <view class="Popular_content">{{dd.content}}</view>
                </view>
                <view class="Popular_picBox">
                    <view class="picBox" wx:for="{{dd.images}}" wx:key="index1">
                        <image class="Popular_bigPic" src="{{item}}" mode="widthFix" data-current='{{index}}' data-id="{{idx}}" bind:tap="handleImagePreview" />
                        <!-- <image class="Popular_bigPic" wx:for="{{dd.images}}" wx:key="index1" src="{{item}}" data-current='{{index}}' data-id="{{idx}}" bind:tap="handleImagePreview" /> -->
                    </view>
                </view>
                <view class="Popular_foot">
                    <view class='dianj'>
                        <button plain="true" open-type="share" data-id="{{dd.id}}" data-index="{{idx}}">
                            <image mode="widthFix" src="../../img/zhuanfa.png" data-id="{{dd.id}}" />
                        </button>
                        <text>{{dd.share}}</text>
                    </view>
                    <view class='dianj' bind:tap="link_details" data-id='{{dd.id}}'>
                        <image mode="widthFix" src="../../img/huifu.png" />
                        <text>{{dd.comment}}</text>
                    </view>
                    <view class="dianj" bindtap='click_zan' data-index='{{idx}}'>
                        <view wx:if='{{dd.my_zan}}' class='heart'></view>
                        <image wx:else mode='widthFix' src='/img/dianzan.png' class='xin'></image>
                        <text class='oneline'>{{dd.zan}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>