<!-- pages/community/community.wxml -->
<view class="container">
  <swiper wx:if='{{banner.length != 0}}' autoplay indicatorDots circular interval='4000' indicator-active-color='#fff'>
    <view wx:for="{{banner}}" wx:key='index'>
      <swiper-item class='item'>
        <image mode='widthFix' src="{{item.img}}" class='w100' bindtap='click_banner' data-type='{{item.type}}' data-url='{{item.url}}' />
      </swiper-item>
    </view>
  </swiper>
  <!-- 导航 -->
  <view class='nav df jc_sb fw_w'>
    <block wx:for='{{navData}}' wx:key='index'>
      <view class='w20 mt_10' bindtap='click_nav' data-index='{{index}}'>
        <image src='{{item.img}}'></image>
        <view class='ft_12 mt_5'>{{item.title}}</view>
      </view>
    </block>
  </view>
  <view class="top_nav">
    <view class='search_box w100'>
      <view class='search df ai_c jc_c'>
        <image mode='widthFix' src='/img/search.png'></image>
        <input placeholder="搜索主题关键词" confirm-type='search' placeholder-style='color: #B4B4B4' bindinput="blur_search" bindconfirm='confirm_search' class='w30' />
      </view>
    </view>
  </view>
  <view class="df ai_c jc_fe ft_13">
    <view class="pr_5 pl_5 {{field == 'zan' ? 'color_title' : ''}}" bindtap="click_sort" data-type='{{"zan"}}'>
      热门
    </view>
    <view>|</view>
    <view class="pr_5 pl_5 {{field == 'addtime' ? 'color_title' : ''}}" bindtap="click_sort" data-type='{{"addtime"}}'>
      最新
    </view>
  </view>
  <view class="content mt_5">
    <view class="img_item">
      <view class="Popular" wx:for="{{col1}}" wx:for-item="dd" wx:for-index="index" wx:key="index">
        <view bind:tap="link_details" data-id='{{dd.id}}'>
          <view class="tag">
            <image wx:if="{{dd.images != ''}}" mode="widthFix" class="Popular_bigPic" src="{{dd.images}}" />
            <view wx:if="{{dd.category_name != ''}}" class="tag_t oneline">
              {{dd.category_name}}
            </view>
          </view>
          <view class="Popular_content oneline">{{dd.content}}</view>
        </view>
        <view class="Popular_title ai_c">
          <view class="pTitle_left">
            <view class="pTitle_left_headerImg">
              <image class="Popular_headerImg" src="{{dd.headimgurl}}" />
              <image wx:if="{{dd.vip == 1}}" class="pf_logo" mode="widthFix" src="../../img/pf-logo.png" />
            </view>
            <view class="">
              <view class="Popular_name oneline">{{dd.nickname}}</view>
            </view>
          </view>
          <view class="dianj df ai_c" bindtap='click_zan' data-type='{{1}}' data-index='{{index}}'>
            <image wx:if='{{dd.my_zan}}' src='/img/dianzan2.png' class='xin'></image>
            <image wx:else src='/img/dianzan.png' class='xin'></image>
            <text class='oneline color_99 ft_12'>{{dd.zan}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="img_item">
      <view class="Popular" wx:for="{{col2}}" wx:for-item="dd" wx:for-index="index" wx:key="index">
        <view bind:tap="link_details" data-id='{{dd.id}}'>
          <view class="tag">
            <image wx:if="{{dd.images != ''}}" mode="widthFix" class="Popular_bigPic" src="{{dd.images}}" />
            <view wx:if="{{dd.category_name != ''}}" class="tag_t">{{dd.category_name}}</view>
          </view>
          <view class="Popular_content oneline">{{dd.content}}</view>
        </view>
        <view class="Popular_title ai_c">
          <view class="pTitle_left">
            <image class="Popular_headerImg" src="{{dd.headimgurl}}" />
            <view class="">
              <view class="Popular_name oneline oneline">{{dd.nickname}}</view>
            </view>
          </view>
          <view class="dianj df ai_c" bindtap='click_zan' data-type='{{2}}' data-index='{{index}}'>
            <image wx:if='{{dd.my_zan}}' src='/img/dianzan2.png' class='xin'></image>
            <image wx:else src='/img/dianzan.png' class='xin'></image>
            <text class='oneline color_99 ft_12'>{{dd.zan}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="shaitu" bindtap="link_release">
  <image src='{{shai}}'></image>
</view>
<view hidden='{{ad.state}}' class='ad'>
  <view class='cont' bindtap='click_url' data-type='{{ad.type}}' data-url='{{ad.url}}'>
    <image mode='widthFix' src="{{ad.img}}" class="w100"></image>
  </view>
  <view class='mt_20 ta_c'>
    <icon type="cancel" size="36" color="#fff" bindtap='close_ad' />
  </view>
</view>