.test {
    width: 230rpx;
    height: 60rpx;
    border: 1px solid #000;
}

/* pages/community/community.wxss */
.top_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 0;
}

.search_box {
    background: #E6E5E3;
    border-radius: 8rpx;
    padding: 10rpx 0;
}

.top_nav image {
    width: 40rpx;
    vertical-align: middle;
}

.top_nav .dongtai {
    padding-left: 60rpx;
}

.tab {
    /* height: 80rpx; */
    width: 100%;
    padding: 20rpx 40rpx;
    box-sizing: border-box;
    overflow: hidden;
    /* line-height: 80rpx; */
    font-size: 30rpx;
    white-space: nowrap;
    /* position: fixed;
    top: 0;
    left: 0; */
    z-index: 99;
    background: #fff;
}

.tab .tab_item {
    margin-right: 90rpx;
    /* width: 20%; */
    display: inline-block;
    text-align: center;
    padding-bottom: 5rpx;
}


.tab .active {
    border-bottom: 2px solid #FD93B3;
    color: #FD93B3;
    padding-bottom: 2rpx;
}

.content .img_item {
    /* width: 356rpx; */
    width: 48%;
    margin: 1%;
    display: inline-block;
    vertical-align: top;
}

.content .Popular {
    box-shadow: 0px 5rpx 15rpx -5rpx rgba(0, 0, 0, 0.3);
    background: #fff;
    margin-bottom: 30rpx;
    border-radius: 8rpx;
}

.content .Popular_bigPic {
    width: 100%;
    display: block;
    border-radius: 8rpx 8rpx 0 0;
}

.content .Popular_title {
    display: flex;
    justify-content: space-between;
    padding: 0 20rpx 20rpx 20rpx;
}

.content .pTitle_left {
    display: flex;
    align-items: center;
}

.content .pTitle_left .Popular_headerImg {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    margin-right: 10rpx;
}

.content .pTitle_left .pTitle_left_headerImg {
    position: relative;
}

.content .pTitle_left .pTitle_left_headerImg .pf_logo {
    position: absolute;
    right: 4rpx;
    bottom: 5rpx;
    width: 24rpx;
}

.content .pTitle_left .Popular_name {
    font-size: 20rpx;
    width: 160rpx;
}

.content .pTitle_left .Popular_time {
    color: #ccc;
    font-size: 28rpx;
    margin-top: 10rpx;
}

.content .pTitle_right {
    display: flex;
}

.content .pTitle_right .guanzhu {
    border: 1px solid #FD93B3;
    height: 60rpx;
    padding: 0 20rpx;
    line-height: 60rpx;
    font-size: 30rpx;
    color: #FD93B3;
    border-radius: 10rpx;
    margin-right: 20rpx;
}

.content .close_btn image {
    width: 20rpx;
}

.content .Popular_content {
    font-weight: bold;
    padding: 20rpx;
    box-sizing: border-box;
    font-size: 22rpx;
}

.content .Popular_picBox {
    display: flex;
    flex-wrap: wrap;
}

.content .Popular_picBox .picBox {
    width: 30%;
    height: 210rpx;
    overflow: hidden;
    margin: 10rpx;
    border-radius: 10rpx
}

.content .Popular_foot {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #eee;
    margin-top: 30rpx;
    padding: 30rpx 0;
}

.content .Popular_foot>view {
    display: flex;
    align-items: center;
}

.content .Popular_foot button {
    border: none;
    padding: 0 !important;
    margin: 0 !important;
}

.content .Popular_foot image {
    width: 32rpx;
    padding-right: 10rpx;
}

.Popular_foot text {
    color: #666;
    font-size: 30rpx;
}

.content .Popular_foot .dianj {
    line-height: 92rpx;
    width: 100rpx;
    /* padding:0 60rpx; */
}

.content .tag {
    position: relative;
}

.content .tag .tag_t {
    max-width: 260rpx;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    font-size: 20rpx;
    position: absolute;
    bottom: 0;
    margin: 10rpx;
    padding: 2rpx 10rpx;
    border-radius: 20rpx;
}

/* .praise { */
/* width: 50px;
    height: 50px;
    background: #999;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    position: absolute;
    left: 10px;
    transition: 0.5s;
    color: #000;
    background: #fff; */
/* } */

.xin {
    width: 30rpx;
    height: 30rpx;
}

/* 点赞按钮样式 */
.hover_praise,
.changed {
    transition: 0.5s;
    /* background: #ccc; */
    /* background: red; */
    /* color: red; */
}

/* 隐藏右侧滚动条 */
::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.container {
    padding: 20rpx;
    overflow: hidden;
}

.container swiper {
    height: 300rpx;
}

.container image {
    border-radius: 12rpx;
}

.container .item {
    overflow: hidden;
    border-radius: 12rpx;
    width: 100%;
    height: 100%;
}

.nav {
    padding: 10rpx 20rpx;
    text-align: center;
}

.nav image {
    width: 90rpx;
    height: 90rpx;
    display: block;
    margin: 0 auto;
}

.shaitu {
    position: fixed;
    top: auto;
    left: auto;
    right: 40rpx;
    bottom: 180rpx;
    width: 70rpx;
    z-index: 100
}

.shaitu image {
    width: 70rpx;
    height: 140rpx;
}