.container {
    padding-bottom: 100rpx;
    background: #fff;
}

.details_top {
    padding: 30rpx;
    background: #fff;
}

.details_title {
    display: flex;
    justify-content: space-between;
}

.title_left {
    display: flex;
    align-items: center;
}

.title_left_headimg {
    position: relative;
}

.title_left_headimg .pf_logo {
    position: absolute;
    right: -2rpx;
    bottom: 6rpx;
    width: 36rpx;
}

.swiper_box {
    position: relative;
}

.swiper_box .pages {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 20rpx;
    font-size: 24rpx;
}

swiper {
    height: 700rpx;
    background: #000;
    text-align: center;
}

.container .wx-swiper-dot {
    width: 12rpx;
    display: inline-flex;
    height: 12rpx;
    margin-left: -2rpx;
    justify-content: space-between;
}

.container .wx-swiper-dot::before {
    content: '';
    flex-grow: 1;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8rpx
}

.container .wx-swiper-dot-active::before {
    background: #FD93B3;
}


.title_left image {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}

.title_left .title_info {
    margin-left: 30rpx;
}

.title_right image {
    display: block;
    width: 50rpx;
    margin: 0 auto;
}

.details_content .content_text {
    padding: 20rpx;
    text-align: justify;

}

.details_content .img_box {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    /* margin: 10rpx 0; */
}

.details_content .imgs_warp {
    width: 30%;
    height: 210rpx;
    overflow: hidden;
    border-radius: 10rpx;
    margin-right: 10rpx;
}

.details_content .img_box image {
    width: 100%;
    border-radius: 10rpx;
    margin-top: 10rpx;
}

.details_main {
    background: #fff;
    margin-top: 30rpx;
}

.details_main .main_title {
    display: flex;
    justify-content: space-between;
    padding: 30rpx;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #ccc;
}

.details_main .main_title .main_title_left {
    display: flex;
    align-items: center;
}


.details_main .main_content .main_input {
    display: flex;
    align-items: center;
    margin-bottom: 30rpx;
}

.details_main .main_content .main_input>image {
    width: 67rpx;
    height: 67rpx;
    margin-left: 30rpx;
}

.details_main .main_content .input_text {
    border-radius: 50rpx;
    background: #eee;
    display: flex;
    align-items: center;
    margin-left: 30rpx;
    padding: 20rpx 40rpx;
}

.details_main .main_content .input_text .pen {
    width: 28rpx;
    margin-right: 30rpx;
}

.details_main .main_content .input_text input {
    width: 360rpx;
}

.details_main .main_content .input_text .biaoqing {
    width: 48rpx;
}

.main_content .main_list .item_left {
    position: relative;
}

.main_content .main_list .item_left .headimg {
    width: 77rpx;
    height: 77rpx;
}

.main_content .main_list .item_left .pf_logo {
    position: absolute;
    right: -12rpx;
    top: 50rpx;
    width: 32rpx;
}

.main_content .main_list .list_item {
    padding: 30rpx;
    display: flex;
    border-bottom: 1px solid #dad5d5;
}

.main_content .main_list .list_item .item_left {
    margin-right: 30rpx;
}

.main_content .main_list .item_right {
    width: 100%;
}

.main_content .main_list .item_right .item_name,
.main_content .main_list .item_right .item_content {
    margin-bottom: 10rpx;
}

.main_content .main_list .item_right .item_name {
    font-weight: 600;
}

.main_content .main_list .item_right .Comment {
    background: #eee;
    padding: 10rpx;
    /* display: flex; */
    width: 520rpx;

}

.main_content .main_list .item_right .Comment .Comment_list {
    display: flex;
    align-items: center;
}

.main_content .main_list .item_right .Comment .Comment_title {
    color: #F4B6C5;
    padding: 0 5rpx;
}

.main_content .main_list .item_right .Comment .huifu {
    font-size: 25rpx;
    color: #666;
}

.main_content .main_list .item_right .item_foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20rpx;
}

.main_content .main_list .item_right .item_btn {
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
}

.main_content .main_list .item_right .item_btn image {
    width: 28rpx;
}

.main_content .main_list .item_right .item_btn>view {
    margin-left: 30rpx;
    display: flex;
    align-items: center;
}

.main_content .main_list .item_right .item_btn>view text {
    margin-left: 10rpx;
}

.details_footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
}

.details_foot {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    z-index: 999;
    font-size: 24rpx;
}

.details_foot>view {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 30rpx 0;
}

.details_foot .pl {
    border-right: 1px solid #ccc;
}

.details_foot image {
    width: 32rpx;
    margin-right: 10rpx;
}

.share {
    border: 1px solid #999;
    border-radius: 16rpx;
    padding: 4rpx 10rpx;
}

.share image {
    width: 40rpx;
    margin-right: 10rpx;
}

.share button {
    display: flex;
    border: none;
    padding: 0 !important;
    margin: 0 !important;
    line-height: 1;
}

.comment_reply {
    background: #eee;
    /* padding: 20rpx;
    margin-top: 20rpx; */
}

/* 点赞按钮样式 */
.hover_praise,
.changed {
    transition: 0.5s;
    /* background: #ccc; */
    /* background: red; */
    /* color: red; */
}

.inp {
    position: fixed;
    bottom: 80rpx;
    width: 100%;
    padding: 30rpx 20rpx;
    border-top: 1px solid #ccc;
    background: #eee;
    box-sizing: border-box;
}

.inp input {
    background: #fff;
    padding: 20rpx 20rpx;
}

.xin {
    width: 36rpx;
    height: 36rpx;
}

.pinglun {
    line-height: 30rpx;
}

.pinglun button {
    display: flex;
    border: none;
    background: #fff;
    padding: 0 !important;
    margin: 0 !important;
    line-height: 1;
}

.pinglun button:after {
    border: none;
}

/* 弹窗 */
.notes {
    position: fixed;
    background: #000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1000;
}