<view class="container">
    <view class="details_top">
        <view class="details_title">
            <view class="title_left">
                <image src="{{details.headimgurl}}" />
                <view class="title_info">
                    <view>{{details.nickname}}</view>
                    <view>{{details.addtime}}</view>
                </view>
            </view>
            <!-- <view class="title_right">
                <image mode="widthFix" src="../../img/guanzhu.png" />
            </view> -->
        </view>
        <view class="details_content">
            <view class="content_text">{{details.content}}</view>
            <view class="img_box">
                <view class="imgs_warp" wx:for="{{details.images}}" wx:key="index">
                    <image class="Popular_bigPic" src="{{item}}" mode="widthFix" data-current='{{index}}' data-id="{{idx}}" bind:tap="handleImagePreview" />
                </view>
                <!-- <view class="imgs_warp" wx:for="{{details.images}}" wx:key="index">
                    <image src="{{item}}" mode="widthFix" />
                </view> -->
            </view>
        </view>
    </view>
    <view class="details_main">
        <view class="main_title">
            <view class="main_title_left">
                <view class="zhuanfa">
                    <text>{{details.share}}</text>
                    转发
                </view>
                <view class="pinglun">
                    <text>{{details.comment}}</text>
                    评论
                </view>
            </view>
            <view class="like">
                <text>{{details.zan}}</text>
                喜欢
            </view>
        </view>
        <view class="main_content">
            <view class="main_list">
                <view class="list_item" wx:for="{{comment}}" wx:key="index" wx:for-index="idx">
                    <view class="item_left">
                        <image src="{{item.headimgurl}}" />
                    </view>
                    <view class="item_right">
                        <view class="item_name">{{item.name}}</view>
                        <view wx:if='{{item.name2}}' class="item_content">
                            回复
                            <text class='color_title'>{{item.name2}}</text>
                            ：{{item.content}}
                        </view>
                        <view wx:else class="item_content">{{item.content}}</view>
                        <view class="item_foot">
                            <view class="item_time color_99 ft_12">{{item.addtime}}</view>
                            <view class="item_btn">
                                <view class="" data-id="{{item.uid}}" bind:tap="on_input">评论</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="details_footer">
        <view class="details_foot">
            <view class="share">
                <button plain="true" open-type="share" data-id="{{details.id}}">
                    <image mode="widthFix" src="../../img/zhuanfa.png" />
                    <text>转发</text>
                </button>
            </view>
            <view bindtap='on_input'>
                <image mode="widthFix" src="../../img/huifu.png" />
                评论
            </view>
            <view class="" bindtap='click_zan' data-index='{{index}}'>
                <view wx:if='{{details.my_zan}}' class='heart'></view>
                <image wx:else mode='widthFix' src='/img/dianzan.png' class='xin'></image>
                喜欢
            </view>
        </view>
    </view>
</view>
<view class="inp" wx:if="{{show}}">
    <input placeholder="评论" confirm-type='send' placeholder-style='color: #B4B4B4' bindblur='bindBlur' focus="{{focus}}" bindconfirm='confirm_send' />
</view>