<view class="container">
    <view class="details_top">
        <view class="details_title">
            <view class="title_left">
                <image src="{{details.headimgurl}}" />
                <view class="title_info">
                    <view>{{details.nickname}}</view>
                    <view>{{details.addtime}}</view>
                </view>
            </view>
            <view class="title_right ta_c" bindtap="click_index">
                <image mode="widthFix" src="../../img/_tab1.png" />
                <view class="ft_10">首页</view>
            </view>
        </view>
    </view>
    <view wx:if='{{details.images != ""}}' class="swiper_box">
      <swiper indicatorDots circular interval='4000' current='{{current}}' bindchange='change'>
        <swiper-item class='item' wx:for="{{details.images}}" wx:key='index'>
          <image mode='aspectFit' src="{{item}}" class="h100 w100"/>
        </swiper-item>
      </swiper>
      <view class="pages">{{(current+1)+ '/' +details.images.length}}</view>
    </view>
    <view class="details_content">
        <view class="content_text">{{details.content}}</view>
    </view>
    <view class="details_main">
        <view class="main_title">
            <view class="main_title_left">
                <view class="zhuanfa pr_10">
                    <text>{{details.share}}</text>
                    转发
                </view>
                <view class="pinglun pr_10">
                    <text>{{details.comment}}</text>
                    评论
                </view>
                <view class="like pr_10">
                    <text>{{details.zan}}</text>
                    喜欢
                </view>
            </view>
            <view class="df">
              <!-- <view class="share pr_20">
                  <button plain="true" open-type="share" data-id="{{details.id}}">
                      <image mode="widthFix" src="../../img/wx.png" />
                  </button>
              </view> -->
              <view class="share df ai_c" bindtap="getShareCode">
                  <image mode="widthFix" src="../../img/pyq.png" />
                  <text class="ft_11 color_99">生成分享图</text>
              </view>
            </view>
        </view>
        <view class="main_content">
            <view class="main_list">
                <view class="list_item" wx:for="{{comment}}" wx:key="index" wx:for-index="idx">
                    <view class="item_left">
                        <image src="{{item.headimgurl}}" />
                    </view>
                    <view class="item_right">
                        <view class="item_name">{{item.name}}</view>
                        <view wx:if='{{item.name2}}' class="item_content">
                            回复
                            <text class='color_title'>{{item.name2}}</text>
                            ：{{item.content}}
                        </view>
                        <view wx:else class="item_content">{{item.content}}</view>
                        <view class="item_foot">
                            <view class="item_time color_99 ft_12">{{item.addtime}}</view>
                            <view class="item_btn">
                                <view class="" data-id="{{item.uid}}" bind:tap="on_input">
                                  <!-- <form bindsubmit="submitInfo" report-submit='true' class='pinglun w100 df jc_c'>
                                    <button form-type="submit"> -->
                                      <text class='ft_14'>评论</text>
                                    <!-- </button>  
                                  </form> -->
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="details_footer">
        <view class="details_foot">
            <view bindtap='on_input' data-id="{{}}" class="pl">
                <image mode="widthFix" src="../../img/huifu.png" />
                <view>评论</view>
            </view>
            <view class="" bindtap='click_zan' data-index='{{index}}'>
                <image wx:if='{{details.my_zan}}' src='/img/dianzan2.png' class='xin'></image>
                <image wx:else src='/img/dianzan.png' class='xin'></image>
                <view>喜欢</view>
            </view>
        </view>
    </view>
</view>
<view class="inp" wx:if="{{show}}">
    <input placeholder="评论" confirm-type='send' placeholder-style='color: #B4B4B4' bindblur='bindBlur' focus="{{focus}}" bindconfirm='confirm_send' />
</view>

<view hidden='{{share.state}}' class='notes'>
  <view class='cont ta_j w100 h100' bindtap="close_share">
    <image mode='aspectFit' src="{{share.img}}" class="h100 w100"/>
  </view>
</view>